# SharpStartupTasks

./: License  Readme.md  SharpStartupTasks.sln
Examples.AspNetCoreWebApi/: Examples.AspNetCoreWebApi.csproj  Program.cs  Startup.cs
Examples.AspNetCoreWebApi/Controllers/: TestController.cs
Examples.AspNetCoreWebApi/Properties/: launchSettings.json
Examples.AspNetCoreWebApi/Services/: MainStartupDependentService.cs
Examples.AspNetCoreWebApi/StartupTasks/: FirstStartupTask.cs  MustRunAfterAllStartupTask.cs  SecondMustRunAfterAllStartupTask.cs  SecondStartupTask.cs  SyncFirstStartupTask.cs  SyncSecondStartupTask.cs
Examples.SeparatedStartupTasks/: Examples.SeparatedStartupTasks.csproj  FirstFromFactorySeparetedStartupTask.cs  FirstSeparetedStartupTask.cs  MustRunAfterAllSeparetedStartupTask.cs  SecondSeparetedStartupTask.cs  ShouldNotRunForNowSeparetedStartupTask.cs  SomeStartupDependentService.cs  SyncSeparetedStartupTask.cs
SharpStartupTasks/: IBaseStartupTask.cs  IStartupTask.cs  SharpStartupTasks.csproj
SharpStartupTasks.Abstractions/: AnonymousAsyncStartupTask.cs  AnonymousStartupTaskBase.cs  AnonymousSyncStartupTask.cs  IBaseStartupTask.cs  ISyncStartupTask.cs  SharpStartupTasks.Abstractions.csproj
SharpStartupTasks.Abstractions/Attributes/: StartupTaskAttribute.cs
SharpStartupTasks.Abstractions/Configuration/: SharpStartupTasksConfiguration.cs  StartupConfigurationNode.cs  StartupTaskConfiguration.cs
SharpStartupTasks.Abstractions/Extensions/: ServiceCollectionExtensions.cs
SharpStartupTasks.Tests/: AnonymousStartupTaskTest.cs  AnonymousTasksOverloadsTests.cs  ConfigurationProviderTests.cs  EnabledEnvironmentsTests.cs  ExceptionHandlingTests.cs  SharpStartupTasks.Tests.csproj  SimpleStartupTasksTest.cs  StartupTaskTestBase.cs
SharpStartupTasks.Tests/SampleStartupTasks/: SimpleAsynchronousStartupTask.cs  SimpleSynchronousStartupTask.cs  ThrowingExceptionStartupTask.cs
SharpStartupTasks/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
SharpStartupTasks/Services/: IStartupTaskConfigurationProvider.cs  IStartupTasksRunner.cs  StartupTaskConfigurationProvider.cs  StartupTasksRunner.cs
