<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>rdm1234</Authors>
    <RepositoryUrl>https://github.com/rdm1234/SharpStartupTasks</RepositoryUrl>
    <PackageLicenseFile>License</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpStartupTasks.Abstractions\SharpStartupTasks.Abstractions.csproj" />
  </ItemGroup>

</Project>
