<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>rdm1234</Authors>
    <PackageLicenseFile>License</PackageLicenseFile>
    <RepositoryUrl>https://github.com/rdm1234/SharpStartupTasks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
