<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>rdm1234</Authors>
    <PackageLicenseFile>License</PackageLicenseFile>
    <nullable>enable</nullable> 
    <RepositoryUrl>https://github.com/rdm1234/SharpStartupTasks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
